<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gradient overlay to image</title>
<style type="text/css">
/*
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300);
body {
    padding: 1em 0;
    font-family: 'Roboto Slab', serif;
    color: #fff;
}
.banner {
    background: url(img/3.jpg) no-repeat 50% 50%;
    background-size: cover;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    margin: 0 10px;
 }

    
.overlay {
    position: absolute;
    top: 0;
    z-index: 10;
    width: 740px;
    height: 372px;
    background: rgba(255,255,255,0.6);
    transform: skew(53.25deg);
    right: 350px;
    
}
*/
    .banner{
        
    background-image:
    linear-gradient(
      -65deg, 
      rgba(0,0,0,.7) 60%, rgba(0,0,0,0) 60.2%
    );
        }
    
    
 
/*
.inlet {
    position: absolute;
    bottom: 0;
    right: 20px;
    z-index: 11;
    font-weight: 300;
    font-size: 48px;
    color: black;
    
    
}
*/
/*
.banner:hover .overlay {
    left: 0;
    transform: inherit;
}
*/
    
/*    Synchronizing excellence and processing to solve everyday business problems*/
</style>
</head>
<body>
<div class="banner">
    <div class="overlay"></div>
<!--    <p class="inlet">Synchronizing</p>-->
</div>
</body>
</html>