<html>
    <head>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
         <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        
        .social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
      background: rgba(0, 0, 0, 0.4);
  border-radius: 100%;
       height: 75px;
width: 75px;
  border: 0px solid #666;
     color: #fff;
     padding-top: 15px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.46);
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

/*
    Multicoloured Hover Variations
*/
        
            
 
 #social-ln:hover {
     color: #0077B5;
     background: #fff;
 }
 #social-tw:hover {
     color: #4099FF;
     background: #fff;
 }
 #social-in:hover {
     color: #d34836;
     background: #fff;
 }
 #social-vi:hover {
     color: #4ebbff;
     background: #fff;
 }
 #social-yt:hover {
     color: #cc181e;
     background: #fff;
 }
        </style>
    </head>
    <body>
<!-- Social Footer, Colour Matching Icons -->
<!-- Include Font Awesome Stylesheet in Header -->

<!-- // -->
<div class="container">

        <div class="text-center center-block">
            <br />
	            <a href="https://linkedin.com"><i id="social-ln" class="fa fa-linkedin fa-3x social"></i></a>
	            <a href="https://instagram.com"><i id="social-in" class="fa fa-instagram fa-3x social"></i></a>
	            <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter fa-3x social"></i></a>
	            <a href="vimeo.com"><i id="social-vi" class="fa fa-vimeo fa-3x social"></i></a>
                <a href="https://youtube.com"><i id="social-yt" class="fa fa-youtube fa-3x social"></i></a>
</div>
    <hr>
</div>


</body>
</html>