<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.custom-icon {
  background: #666;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 100%;
  border: 1px solid #666;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.46);
  color: #fff;
  display: table-cell;
  font-size: 45px;
  height: 60px;
  padding: 30px;
  text-align: center;
  transition: .5s;
  vertical-align: middle;
  width: 60px;
}
.custom-icon:hover {
  background: rgba(0, 0, 0, 0.6);
}
.fix-editor {
  display: none;
}
.icon-wrapper {
  display: inline-block;
}

</style>
    </head>
<body>
                    <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-youtube-square fa-3x social"></i></a>

<div class="icon-wrapper"><i class="fa fa-linkedin custom-icon"><span class="fix-editor">&nbsp;</span></i></div>

<div class="icon-wrapper"><i class="fa fa-instagram custom-icon"><span class="fix-editor">&nbsp;</span></i></div>

<div class="icon-wrapper"><i class="fa fa-twitter custom-icon"><span class="fix-editor">&nbsp;</span></i></div>

<div class="icon-wrapper"><i class="fa fa-vimeo custom-icon"><span class="fix-editor">&nbsp;</span></i></div>

<div class="icon-wrapper"><i class="fa fa-youtube custom-icon"><span class="fix-editor">&nbsp;</span></i></div>

</body>
</html>